<%@ page import="java.sql.*" %>
<html>
 <body>
	<table border="1">
	<tr>
	    <th>Hostname</th>
	    <th>Status</th>
	</tr>
    <%	
	Connection connection = null;
	try {
                          Class.forName("org.postgresql.Driver");
        } catch (ClassNotFoundException e) {
                        out.println("Where is your PostgreSQL JDBC Driver? Include in your library path!");
                        e.printStackTrace();
                        return;
        }

        try {
                      connection = DriverManager.getConnection("jdbc:postgresql://192.168.0.1:5432/canoo","postgres", "");
        } catch (SQLException e) {
                        out.println("Connection Failed! Check output console");
                        e.printStackTrace();
                        return;
        }
	Statement statement = connection.createStatement();
	String query = "select * from host";
	ResultSet rs = statement.executeQuery(query);
	while(rs.next()){
		String hostname = rs.getString(2);
		int status = rs.getInt(3);
	%>
			<tr>
			   <td><%= hostname %> </td>		 
			   <td><%= (status == 0) ? "Down" : "Running"   %> </td>
			</tr>		 
	<%
	}
	%>
	</table>
 </body>
</html>

